{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
